ALA_1_N
ALA_1_H1
ALA_1_H2
ALA_1_H3
ALA_1_CA
ALA_1_HA
ALA_1_CB
ALA_1_HB1
ALA_1_HB2
ALA_1_HB3
ALA_1_C
ALA_1_O
GLY_2_N
GLY_2_H
GLY_2_CA
GLY_2_HA2
GLY_2_HA3
GLY_2_C
GLY_2_O
LEU_3_N
LEU_3_H
LEU_3_CA
LEU_3_HA
LEU_3_CB
LEU_3_HB2
LEU_3_HB3
LEU_3_CG
LEU_3_HG
LEU_3_CD1
LEU_3_HD11
LEU_3_HD12
LEU_3_HD13
LEU_3_CD2
LEU_3_HD21
LEU_3_HD22
LEU_3_HD23
LEU_3_C
LEU_3_O
LEU_4_N
LEU_4_H
LEU_4_CA
LEU_4_HA
LEU_4_CB
LEU_4_HB2
LEU_4_HB3
LEU_4_CG
LEU_4_HG
LEU_4_CD1
LEU_4_HD11
LEU_4_HD12
LEU_4_HD13
LEU_4_CD2
LEU_4_HD21
LEU_4_HD22
LEU_4_HD23
LEU_4_C
LEU_4_O
ASP_5_N
ASP_5_H
ASP_5_CA
ASP_5_HA
ASP_5_CB
ASP_5_HB2
ASP_5_HB3
ASP_5_CG
ASP_5_OD1
ASP_5_OD2
ASP_5_C
ASP_5_O
GLY_6_N
GLY_6_H
GLY_6_CA
GLY_6_HA2
GLY_6_HA3
GLY_6_C
GLY_6_O
LYS_7_N
LYS_7_H
LYS_7_CA
LYS_7_HA
LYS_7_CB
LYS_7_HB2
LYS_7_HB3
LYS_7_CG
LYS_7_HG2
LYS_7_HG3
LYS_7_CD
LYS_7_HD2
LYS_7_HD3
LYS_7_CE
LYS_7_HE2
LYS_7_HE3
LYS_7_NZ
LYS_7_HZ1
LYS_7_HZ2
LYS_7_HZ3
LYS_7_C
LYS_7_O
ARG_8_N
ARG_8_H
ARG_8_CA
ARG_8_HA
ARG_8_CB
ARG_8_HB2
ARG_8_HB3
ARG_8_CG
ARG_8_HG2
ARG_8_HG3
ARG_8_CD
ARG_8_HD2
ARG_8_HD3
ARG_8_NE
ARG_8_HE
ARG_8_CZ
ARG_8_NH1
ARG_8_HH11
ARG_8_HH12
ARG_8_NH2
ARG_8_HH21
ARG_8_HH22
ARG_8_C
ARG_8_O
ILE_9_N
ILE_9_H
ILE_9_CA
ILE_9_HA
ILE_9_CB
ILE_9_HB
ILE_9_CG2
ILE_9_HG21
ILE_9_HG22
ILE_9_HG23
ILE_9_CG1
ILE_9_HG12
ILE_9_HG13
ILE_9_CD1
ILE_9_HD11
ILE_9_HD12
ILE_9_HD13
ILE_9_C
ILE_9_O
LEU_10_N
LEU_10_H
LEU_10_CA
LEU_10_HA
LEU_10_CB
LEU_10_HB2
LEU_10_HB3
LEU_10_CG
LEU_10_HG
LEU_10_CD1
LEU_10_HD11
LEU_10_HD12
LEU_10_HD13
LEU_10_CD2
LEU_10_HD21
LEU_10_HD22
LEU_10_HD23
LEU_10_C
LEU_10_O
VAL_11_N
VAL_11_H
VAL_11_CA
VAL_11_HA
VAL_11_CB
VAL_11_HB
VAL_11_CG1
VAL_11_HG11
VAL_11_HG12
VAL_11_HG13
VAL_11_CG2
VAL_11_HG21
VAL_11_HG22
VAL_11_HG23
VAL_11_C
VAL_11_O
SER_12_N
SER_12_H
SER_12_CA
SER_12_HA
SER_12_CB
SER_12_HB2
SER_12_HB3
SER_12_OG
SER_12_HG
SER_12_C
SER_12_O
GLY_13_N
GLY_13_H
GLY_13_CA
GLY_13_HA2
GLY_13_HA3
GLY_13_C
GLY_13_O
ILE_14_N
ILE_14_H
ILE_14_CA
ILE_14_HA
ILE_14_CB
ILE_14_HB
ILE_14_CG2
ILE_14_HG21
ILE_14_HG22
ILE_14_HG23
ILE_14_CG1
ILE_14_HG12
ILE_14_HG13
ILE_14_CD1
ILE_14_HD11
ILE_14_HD12
ILE_14_HD13
ILE_14_C
ILE_14_O
ILE_15_N
ILE_15_H
ILE_15_CA
ILE_15_HA
ILE_15_CB
ILE_15_HB
ILE_15_CG2
ILE_15_HG21
ILE_15_HG22
ILE_15_HG23
ILE_15_CG1
ILE_15_HG12
ILE_15_HG13
ILE_15_CD1
ILE_15_HD11
ILE_15_HD12
ILE_15_HD13
ILE_15_C
ILE_15_O
THR_16_N
THR_16_H
THR_16_CA
THR_16_HA
THR_16_CB
THR_16_HB
THR_16_CG2
THR_16_HG21
THR_16_HG22
THR_16_HG23
THR_16_OG1
THR_16_HG1
THR_16_C
THR_16_O
ASP_17_N
ASP_17_H
ASP_17_CA
ASP_17_HA
ASP_17_CB
ASP_17_HB2
ASP_17_HB3
ASP_17_CG
ASP_17_OD1
ASP_17_OD2
ASP_17_C
ASP_17_O
SER_18_N
SER_18_H
SER_18_CA
SER_18_HA
SER_18_CB
SER_18_HB2
SER_18_HB3
SER_18_OG
SER_18_HG
SER_18_C
SER_18_O
SER_19_N
SER_19_H
SER_19_CA
SER_19_HA
SER_19_CB
SER_19_HB2
SER_19_HB3
SER_19_OG
SER_19_HG
SER_19_C
SER_19_O
ILE_20_N
ILE_20_H
ILE_20_CA
ILE_20_HA
ILE_20_CB
ILE_20_HB
ILE_20_CG2
ILE_20_HG21
ILE_20_HG22
ILE_20_HG23
ILE_20_CG1
ILE_20_HG12
ILE_20_HG13
ILE_20_CD1
ILE_20_HD11
ILE_20_HD12
ILE_20_HD13
ILE_20_C
ILE_20_O
ALA_21_N
ALA_21_H
ALA_21_CA
ALA_21_HA
ALA_21_CB
ALA_21_HB1
ALA_21_HB2
ALA_21_HB3
ALA_21_C
ALA_21_O
PHE_22_N
PHE_22_H
PHE_22_CA
PHE_22_HA
PHE_22_CB
PHE_22_HB2
PHE_22_HB3
PHE_22_CG
PHE_22_CD1
PHE_22_HD1
PHE_22_CE1
PHE_22_HE1
PHE_22_CZ
PHE_22_HZ
PHE_22_CE2
PHE_22_HE2
PHE_22_CD2
PHE_22_HD2
PHE_22_C
PHE_22_O
HIE_23_N
HIE_23_H
HIE_23_CA
HIE_23_HA
HIE_23_CB
HIE_23_HB2
HIE_23_HB3
HIE_23_CG
HIE_23_ND1
HIE_23_CE1
HIE_23_HE1
HIE_23_NE2
HIE_23_HE2
HIE_23_CD2
HIE_23_HD2
HIE_23_C
HIE_23_O
ILE_24_N
ILE_24_H
ILE_24_CA
ILE_24_HA
ILE_24_CB
ILE_24_HB
ILE_24_CG2
ILE_24_HG21
ILE_24_HG22
ILE_24_HG23
ILE_24_CG1
ILE_24_HG12
ILE_24_HG13
ILE_24_CD1
ILE_24_HD11
ILE_24_HD12
ILE_24_HD13
ILE_24_C
ILE_24_O
ALA_25_N
ALA_25_H
ALA_25_CA
ALA_25_HA
ALA_25_CB
ALA_25_HB1
ALA_25_HB2
ALA_25_HB3
ALA_25_C
ALA_25_O
ARG_26_N
ARG_26_H
ARG_26_CA
ARG_26_HA
ARG_26_CB
ARG_26_HB2
ARG_26_HB3
ARG_26_CG
ARG_26_HG2
ARG_26_HG3
ARG_26_CD
ARG_26_HD2
ARG_26_HD3
ARG_26_NE
ARG_26_HE
ARG_26_CZ
ARG_26_NH1
ARG_26_HH11
ARG_26_HH12
ARG_26_NH2
ARG_26_HH21
ARG_26_HH22
ARG_26_C
ARG_26_O
VAL_27_N
VAL_27_H
VAL_27_CA
VAL_27_HA
VAL_27_CB
VAL_27_HB
VAL_27_CG1
VAL_27_HG11
VAL_27_HG12
VAL_27_HG13
VAL_27_CG2
VAL_27_HG21
VAL_27_HG22
VAL_27_HG23
VAL_27_C
VAL_27_O
ALA_28_N
ALA_28_H
ALA_28_CA
ALA_28_HA
ALA_28_CB
ALA_28_HB1
ALA_28_HB2
ALA_28_HB3
ALA_28_C
ALA_28_O
GLN_29_N
GLN_29_H
GLN_29_CA
GLN_29_HA
GLN_29_CB
GLN_29_HB2
GLN_29_HB3
GLN_29_CG
GLN_29_HG2
GLN_29_HG3
GLN_29_CD
GLN_29_OE1
GLN_29_NE2
GLN_29_HE21
GLN_29_HE22
GLN_29_C
GLN_29_O
GLU_30_N
GLU_30_H
GLU_30_CA
GLU_30_HA
GLU_30_CB
GLU_30_HB2
GLU_30_HB3
GLU_30_CG
GLU_30_HG2
GLU_30_HG3
GLU_30_CD
GLU_30_OE1
GLU_30_OE2
GLU_30_C
GLU_30_O
GLN_31_N
GLN_31_H
GLN_31_CA
GLN_31_HA
GLN_31_CB
GLN_31_HB2
GLN_31_HB3
GLN_31_CG
GLN_31_HG2
GLN_31_HG3
GLN_31_CD
GLN_31_OE1
GLN_31_NE2
GLN_31_HE21
GLN_31_HE22
GLN_31_C
GLN_31_O
GLY_32_N
GLY_32_H
GLY_32_CA
GLY_32_HA2
GLY_32_HA3
GLY_32_C
GLY_32_O
ALA_33_N
ALA_33_H
ALA_33_CA
ALA_33_HA
ALA_33_CB
ALA_33_HB1
ALA_33_HB2
ALA_33_HB3
ALA_33_C
ALA_33_O
GLN_34_N
GLN_34_H
GLN_34_CA
GLN_34_HA
GLN_34_CB
GLN_34_HB2
GLN_34_HB3
GLN_34_CG
GLN_34_HG2
GLN_34_HG3
GLN_34_CD
GLN_34_OE1
GLN_34_NE2
GLN_34_HE21
GLN_34_HE22
GLN_34_C
GLN_34_O
LEU_35_N
LEU_35_H
LEU_35_CA
LEU_35_HA
LEU_35_CB
LEU_35_HB2
LEU_35_HB3
LEU_35_CG
LEU_35_HG
LEU_35_CD1
LEU_35_HD11
LEU_35_HD12
LEU_35_HD13
LEU_35_CD2
LEU_35_HD21
LEU_35_HD22
LEU_35_HD23
LEU_35_C
LEU_35_O
VAL_36_N
VAL_36_H
VAL_36_CA
VAL_36_HA
VAL_36_CB
VAL_36_HB
VAL_36_CG1
VAL_36_HG11
VAL_36_HG12
VAL_36_HG13
VAL_36_CG2
VAL_36_HG21
VAL_36_HG22
VAL_36_HG23
VAL_36_C
VAL_36_O
LEU_37_N
LEU_37_H
LEU_37_CA
LEU_37_HA
LEU_37_CB
LEU_37_HB2
LEU_37_HB3
LEU_37_CG
LEU_37_HG
LEU_37_CD1
LEU_37_HD11
LEU_37_HD12
LEU_37_HD13
LEU_37_CD2
LEU_37_HD21
LEU_37_HD22
LEU_37_HD23
LEU_37_C
LEU_37_O
THR_38_N
THR_38_H
THR_38_CA
THR_38_HA
THR_38_CB
THR_38_HB
THR_38_CG2
THR_38_HG21
THR_38_HG22
THR_38_HG23
THR_38_OG1
THR_38_HG1
THR_38_C
THR_38_O
GLY_39_N
GLY_39_H
GLY_39_CA
GLY_39_HA2
GLY_39_HA3
GLY_39_C
GLY_39_O
PHE_40_N
PHE_40_H
PHE_40_CA
PHE_40_HA
PHE_40_CB
PHE_40_HB2
PHE_40_HB3
PHE_40_CG
PHE_40_CD1
PHE_40_HD1
PHE_40_CE1
PHE_40_HE1
PHE_40_CZ
PHE_40_HZ
PHE_40_CE2
PHE_40_HE2
PHE_40_CD2
PHE_40_HD2
PHE_40_C
PHE_40_O
ASP_41_N
ASP_41_H
ASP_41_CA
ASP_41_HA
ASP_41_CB
ASP_41_HB2
ASP_41_HB3
ASP_41_CG
ASP_41_OD1
ASP_41_OD2
ASP_41_C
ASP_41_O
ARG_42_N
ARG_42_H
ARG_42_CA
ARG_42_HA
ARG_42_CB
ARG_42_HB2
ARG_42_HB3
ARG_42_CG
ARG_42_HG2
ARG_42_HG3
ARG_42_CD
ARG_42_HD2
ARG_42_HD3
ARG_42_NE
ARG_42_HE
ARG_42_CZ
ARG_42_NH1
ARG_42_HH11
ARG_42_HH12
ARG_42_NH2
ARG_42_HH21
ARG_42_HH22
ARG_42_C
ARG_42_O
LEU_43_N
LEU_43_H
LEU_43_CA
LEU_43_HA
LEU_43_CB
LEU_43_HB2
LEU_43_HB3
LEU_43_CG
LEU_43_HG
LEU_43_CD1
LEU_43_HD11
LEU_43_HD12
LEU_43_HD13
LEU_43_CD2
LEU_43_HD21
LEU_43_HD22
LEU_43_HD23
LEU_43_C
LEU_43_O
ARG_44_N
ARG_44_H
ARG_44_CA
ARG_44_HA
ARG_44_CB
ARG_44_HB2
ARG_44_HB3
ARG_44_CG
ARG_44_HG2
ARG_44_HG3
ARG_44_CD
ARG_44_HD2
ARG_44_HD3
ARG_44_NE
ARG_44_HE
ARG_44_CZ
ARG_44_NH1
ARG_44_HH11
ARG_44_HH12
ARG_44_NH2
ARG_44_HH21
ARG_44_HH22
ARG_44_C
ARG_44_O
LEU_45_N
LEU_45_H
LEU_45_CA
LEU_45_HA
LEU_45_CB
LEU_45_HB2
LEU_45_HB3
LEU_45_CG
LEU_45_HG
LEU_45_CD1
LEU_45_HD11
LEU_45_HD12
LEU_45_HD13
LEU_45_CD2
LEU_45_HD21
LEU_45_HD22
LEU_45_HD23
LEU_45_C
LEU_45_O
ILE_46_N
ILE_46_H
ILE_46_CA
ILE_46_HA
ILE_46_CB
ILE_46_HB
ILE_46_CG2
ILE_46_HG21
ILE_46_HG22
ILE_46_HG23
ILE_46_CG1
ILE_46_HG12
ILE_46_HG13
ILE_46_CD1
ILE_46_HD11
ILE_46_HD12
ILE_46_HD13
ILE_46_C
ILE_46_O
GLN_47_N
GLN_47_H
GLN_47_CA
GLN_47_HA
GLN_47_CB
GLN_47_HB2
GLN_47_HB3
GLN_47_CG
GLN_47_HG2
GLN_47_HG3
GLN_47_CD
GLN_47_OE1
GLN_47_NE2
GLN_47_HE21
GLN_47_HE22
GLN_47_C
GLN_47_O
ARG_48_N
ARG_48_H
ARG_48_CA
ARG_48_HA
ARG_48_CB
ARG_48_HB2
ARG_48_HB3
ARG_48_CG
ARG_48_HG2
ARG_48_HG3
ARG_48_CD
ARG_48_HD2
ARG_48_HD3
ARG_48_NE
ARG_48_HE
ARG_48_CZ
ARG_48_NH1
ARG_48_HH11
ARG_48_HH12
ARG_48_NH2
ARG_48_HH21
ARG_48_HH22
ARG_48_C
ARG_48_O
ILE_49_N
ILE_49_H
ILE_49_CA
ILE_49_HA
ILE_49_CB
ILE_49_HB
ILE_49_CG2
ILE_49_HG21
ILE_49_HG22
ILE_49_HG23
ILE_49_CG1
ILE_49_HG12
ILE_49_HG13
ILE_49_CD1
ILE_49_HD11
ILE_49_HD12
ILE_49_HD13
ILE_49_C
ILE_49_O
THR_50_N
THR_50_H
THR_50_CA
THR_50_HA
THR_50_CB
THR_50_HB
THR_50_CG2
THR_50_HG21
THR_50_HG22
THR_50_HG23
THR_50_OG1
THR_50_HG1
THR_50_C
THR_50_O
ASP_51_N
ASP_51_H
ASP_51_CA
ASP_51_HA
ASP_51_CB
ASP_51_HB2
ASP_51_HB3
ASP_51_CG
ASP_51_OD1
ASP_51_OD2
ASP_51_C
ASP_51_O
ARG_52_N
ARG_52_H
ARG_52_CA
ARG_52_HA
ARG_52_CB
ARG_52_HB2
ARG_52_HB3
ARG_52_CG
ARG_52_HG2
ARG_52_HG3
ARG_52_CD
ARG_52_HD2
ARG_52_HD3
ARG_52_NE
ARG_52_HE
ARG_52_CZ
ARG_52_NH1
ARG_52_HH11
ARG_52_HH12
ARG_52_NH2
ARG_52_HH21
ARG_52_HH22
ARG_52_C
ARG_52_O
LEU_53_N
LEU_53_H
LEU_53_CA
LEU_53_HA
LEU_53_CB
LEU_53_HB2
LEU_53_HB3
LEU_53_CG
LEU_53_HG
LEU_53_CD1
LEU_53_HD11
LEU_53_HD12
LEU_53_HD13
LEU_53_CD2
LEU_53_HD21
LEU_53_HD22
LEU_53_HD23
LEU_53_C
LEU_53_O
PRO_54_N
PRO_54_CD
PRO_54_HD2
PRO_54_HD3
PRO_54_CG
PRO_54_HG2
PRO_54_HG3
PRO_54_CB
PRO_54_HB2
PRO_54_HB3
PRO_54_CA
PRO_54_HA
PRO_54_C
PRO_54_O
ALA_55_N
ALA_55_H
ALA_55_CA
ALA_55_HA
ALA_55_CB
ALA_55_HB1
ALA_55_HB2
ALA_55_HB3
ALA_55_C
ALA_55_O
LYS_56_N
LYS_56_H
LYS_56_CA
LYS_56_HA
LYS_56_CB
LYS_56_HB2
LYS_56_HB3
LYS_56_CG
LYS_56_HG2
LYS_56_HG3
LYS_56_CD
LYS_56_HD2
LYS_56_HD3
LYS_56_CE
LYS_56_HE2
LYS_56_HE3
LYS_56_NZ
LYS_56_HZ1
LYS_56_HZ2
LYS_56_HZ3
LYS_56_C
LYS_56_O
ALA_57_N
ALA_57_H
ALA_57_CA
ALA_57_HA
ALA_57_CB
ALA_57_HB1
ALA_57_HB2
ALA_57_HB3
ALA_57_C
ALA_57_O
PRO_58_N
PRO_58_CD
PRO_58_HD2
PRO_58_HD3
PRO_58_CG
PRO_58_HG2
PRO_58_HG3
PRO_58_CB
PRO_58_HB2
PRO_58_HB3
PRO_58_CA
PRO_58_HA
PRO_58_C
PRO_58_O
LEU_59_N
LEU_59_H
LEU_59_CA
LEU_59_HA
LEU_59_CB
LEU_59_HB2
LEU_59_HB3
LEU_59_CG
LEU_59_HG
LEU_59_CD1
LEU_59_HD11
LEU_59_HD12
LEU_59_HD13
LEU_59_CD2
LEU_59_HD21
LEU_59_HD22
LEU_59_HD23
LEU_59_C
LEU_59_O
LEU_60_N
LEU_60_H
LEU_60_CA
LEU_60_HA
LEU_60_CB
LEU_60_HB2
LEU_60_HB3
LEU_60_CG
LEU_60_HG
LEU_60_CD1
LEU_60_HD11
LEU_60_HD12
LEU_60_HD13
LEU_60_CD2
LEU_60_HD21
LEU_60_HD22
LEU_60_HD23
LEU_60_C
LEU_60_O
GLU_61_N
GLU_61_H
GLU_61_CA
GLU_61_HA
GLU_61_CB
GLU_61_HB2
GLU_61_HB3
GLU_61_CG
GLU_61_HG2
GLU_61_HG3
GLU_61_CD
GLU_61_OE1
GLU_61_OE2
GLU_61_C
GLU_61_O
LEU_62_N
LEU_62_H
LEU_62_CA
LEU_62_HA
LEU_62_CB
LEU_62_HB2
LEU_62_HB3
LEU_62_CG
LEU_62_HG
LEU_62_CD1
LEU_62_HD11
LEU_62_HD12
LEU_62_HD13
LEU_62_CD2
LEU_62_HD21
LEU_62_HD22
LEU_62_HD23
LEU_62_C
LEU_62_O
ASP_63_N
ASP_63_H
ASP_63_CA
ASP_63_HA
ASP_63_CB
ASP_63_HB2
ASP_63_HB3
ASP_63_CG
ASP_63_OD1
ASP_63_OD2
ASP_63_C
ASP_63_O
VAL_64_N
VAL_64_H
VAL_64_CA
VAL_64_HA
VAL_64_CB
VAL_64_HB
VAL_64_CG1
VAL_64_HG11
VAL_64_HG12
VAL_64_HG13
VAL_64_CG2
VAL_64_HG21
VAL_64_HG22
VAL_64_HG23
VAL_64_C
VAL_64_O
GLN_65_N
GLN_65_H
GLN_65_CA
GLN_65_HA
GLN_65_CB
GLN_65_HB2
GLN_65_HB3
GLN_65_CG
GLN_65_HG2
GLN_65_HG3
GLN_65_CD
GLN_65_OE1
GLN_65_NE2
GLN_65_HE21
GLN_65_HE22
GLN_65_C
GLN_65_O
ASN_66_N
ASN_66_H
ASN_66_CA
ASN_66_HA
ASN_66_CB
ASN_66_HB2
ASN_66_HB3
ASN_66_CG
ASN_66_OD1
ASN_66_ND2
ASN_66_HD21
ASN_66_HD22
ASN_66_C
ASN_66_O
GLU_67_N
GLU_67_H
GLU_67_CA
GLU_67_HA
GLU_67_CB
GLU_67_HB2
GLU_67_HB3
GLU_67_CG
GLU_67_HG2
GLU_67_HG3
GLU_67_CD
GLU_67_OE1
GLU_67_OE2
GLU_67_C
GLU_67_O
GLU_68_N
GLU_68_H
GLU_68_CA
GLU_68_HA
GLU_68_CB
GLU_68_HB2
GLU_68_HB3
GLU_68_CG
GLU_68_HG2
GLU_68_HG3
GLU_68_CD
GLU_68_OE1
GLU_68_OE2
GLU_68_C
GLU_68_O
HID_69_N
HID_69_H
HID_69_CA
HID_69_HA
HID_69_CB
HID_69_HB2
HID_69_HB3
HID_69_CG
HID_69_ND1
HID_69_HD1
HID_69_CE1
HID_69_HE1
HID_69_NE2
HID_69_CD2
HID_69_HD2
HID_69_C
HID_69_O
LEU_70_N
LEU_70_H
LEU_70_CA
LEU_70_HA
LEU_70_CB
LEU_70_HB2
LEU_70_HB3
LEU_70_CG
LEU_70_HG
LEU_70_CD1
LEU_70_HD11
LEU_70_HD12
LEU_70_HD13
LEU_70_CD2
LEU_70_HD21
LEU_70_HD22
LEU_70_HD23
LEU_70_C
LEU_70_O
ALA_71_N
ALA_71_H
ALA_71_CA
ALA_71_HA
ALA_71_CB
ALA_71_HB1
ALA_71_HB2
ALA_71_HB3
ALA_71_C
ALA_71_O
SER_72_N
SER_72_H
SER_72_CA
SER_72_HA
SER_72_CB
SER_72_HB2
SER_72_HB3
SER_72_OG
SER_72_HG
SER_72_C
SER_72_O
LEU_73_N
LEU_73_H
LEU_73_CA
LEU_73_HA
LEU_73_CB
LEU_73_HB2
LEU_73_HB3
LEU_73_CG
LEU_73_HG
LEU_73_CD1
LEU_73_HD11
LEU_73_HD12
LEU_73_HD13
LEU_73_CD2
LEU_73_HD21
LEU_73_HD22
LEU_73_HD23
LEU_73_C
LEU_73_O
ALA_74_N
ALA_74_H
ALA_74_CA
ALA_74_HA
ALA_74_CB
ALA_74_HB1
ALA_74_HB2
ALA_74_HB3
ALA_74_C
ALA_74_O
GLY_75_N
GLY_75_H
GLY_75_CA
GLY_75_HA2
GLY_75_HA3
GLY_75_C
GLY_75_O
ARG_76_N
ARG_76_H
ARG_76_CA
ARG_76_HA
ARG_76_CB
ARG_76_HB2
ARG_76_HB3
ARG_76_CG
ARG_76_HG2
ARG_76_HG3
ARG_76_CD
ARG_76_HD2
ARG_76_HD3
ARG_76_NE
ARG_76_HE
ARG_76_CZ
ARG_76_NH1
ARG_76_HH11
ARG_76_HH12
ARG_76_NH2
ARG_76_HH21
ARG_76_HH22
ARG_76_C
ARG_76_O
VAL_77_N
VAL_77_H
VAL_77_CA
VAL_77_HA
VAL_77_CB
VAL_77_HB
VAL_77_CG1
VAL_77_HG11
VAL_77_HG12
VAL_77_HG13
VAL_77_CG2
VAL_77_HG21
VAL_77_HG22
VAL_77_HG23
VAL_77_C
VAL_77_O
THR_78_N
THR_78_H
THR_78_CA
THR_78_HA
THR_78_CB
THR_78_HB
THR_78_CG2
THR_78_HG21
THR_78_HG22
THR_78_HG23
THR_78_OG1
THR_78_HG1
THR_78_C
THR_78_O
GLU_79_N
GLU_79_H
GLU_79_CA
GLU_79_HA
GLU_79_CB
GLU_79_HB2
GLU_79_HB3
GLU_79_CG
GLU_79_HG2
GLU_79_HG3
GLU_79_CD
GLU_79_OE1
GLU_79_OE2
GLU_79_C
GLU_79_O
ALA_80_N
ALA_80_H
ALA_80_CA
ALA_80_HA
ALA_80_CB
ALA_80_HB1
ALA_80_HB2
ALA_80_HB3
ALA_80_C
ALA_80_O
ILE_81_N
ILE_81_H
ILE_81_CA
ILE_81_HA
ILE_81_CB
ILE_81_HB
ILE_81_CG2
ILE_81_HG21
ILE_81_HG22
ILE_81_HG23
ILE_81_CG1
ILE_81_HG12
ILE_81_HG13
ILE_81_CD1
ILE_81_HD11
ILE_81_HD12
ILE_81_HD13
ILE_81_C
ILE_81_O
GLY_82_N
GLY_82_H
GLY_82_CA
GLY_82_HA2
GLY_82_HA3
GLY_82_C
GLY_82_O
ALA_83_N
ALA_83_H
ALA_83_CA
ALA_83_HA
ALA_83_CB
ALA_83_HB1
ALA_83_HB2
ALA_83_HB3
ALA_83_C
ALA_83_O
GLY_84_N
GLY_84_H
GLY_84_CA
GLY_84_HA2
GLY_84_HA3
GLY_84_C
GLY_84_O
ASN_85_N
ASN_85_H
ASN_85_CA
ASN_85_HA
ASN_85_CB
ASN_85_HB2
ASN_85_HB3
ASN_85_CG
ASN_85_OD1
ASN_85_ND2
ASN_85_HD21
ASN_85_HD22
ASN_85_C
ASN_85_O
LYS_86_N
LYS_86_H
LYS_86_CA
LYS_86_HA
LYS_86_CB
LYS_86_HB2
LYS_86_HB3
LYS_86_CG
LYS_86_HG2
LYS_86_HG3
LYS_86_CD
LYS_86_HD2
LYS_86_HD3
LYS_86_CE
LYS_86_HE2
LYS_86_HE3
LYS_86_NZ
LYS_86_HZ1
LYS_86_HZ2
LYS_86_HZ3
LYS_86_C
LYS_86_O
LEU_87_N
LEU_87_H
LEU_87_CA
LEU_87_HA
LEU_87_CB
LEU_87_HB2
LEU_87_HB3
LEU_87_CG
LEU_87_HG
LEU_87_CD1
LEU_87_HD11
LEU_87_HD12
LEU_87_HD13
LEU_87_CD2
LEU_87_HD21
LEU_87_HD22
LEU_87_HD23
LEU_87_C
LEU_87_O
ASP_88_N
ASP_88_H
ASP_88_CA
ASP_88_HA
ASP_88_CB
ASP_88_HB2
ASP_88_HB3
ASP_88_CG
ASP_88_OD1
ASP_88_OD2
ASP_88_C
ASP_88_O
GLY_89_N
GLY_89_H
GLY_89_CA
GLY_89_HA2
GLY_89_HA3
GLY_89_C
GLY_89_O
VAL_90_N
VAL_90_H
VAL_90_CA
VAL_90_HA
VAL_90_CB
VAL_90_HB
VAL_90_CG1
VAL_90_HG11
VAL_90_HG12
VAL_90_HG13
VAL_90_CG2
VAL_90_HG21
VAL_90_HG22
VAL_90_HG23
VAL_90_C
VAL_90_O
VAL_91_N
VAL_91_H
VAL_91_CA
VAL_91_HA
VAL_91_CB
VAL_91_HB
VAL_91_CG1
VAL_91_HG11
VAL_91_HG12
VAL_91_HG13
VAL_91_CG2
VAL_91_HG21
VAL_91_HG22
VAL_91_HG23
VAL_91_C
VAL_91_O
HIE_92_N
HIE_92_H
HIE_92_CA
HIE_92_HA
HIE_92_CB
HIE_92_HB2
HIE_92_HB3
HIE_92_CG
HIE_92_ND1
HIE_92_CE1
HIE_92_HE1
HIE_92_NE2
HIE_92_HE2
HIE_92_CD2
HIE_92_HD2
HIE_92_C
HIE_92_O
SER_93_N
SER_93_H
SER_93_CA
SER_93_HA
SER_93_CB
SER_93_HB2
SER_93_HB3
SER_93_OG
SER_93_HG
SER_93_C
SER_93_O
ILE_94_N
ILE_94_H
ILE_94_CA
ILE_94_HA
ILE_94_CB
ILE_94_HB
ILE_94_CG2
ILE_94_HG21
ILE_94_HG22
ILE_94_HG23
ILE_94_CG1
ILE_94_HG12
ILE_94_HG13
ILE_94_CD1
ILE_94_HD11
ILE_94_HD12
ILE_94_HD13
ILE_94_C
ILE_94_O
GLY_95_N
GLY_95_H
GLY_95_CA
GLY_95_HA2
GLY_95_HA3
GLY_95_C
GLY_95_O
PHE_96_N
PHE_96_H
PHE_96_CA
PHE_96_HA
PHE_96_CB
PHE_96_HB2
PHE_96_HB3
PHE_96_CG
PHE_96_CD1
PHE_96_HD1
PHE_96_CE1
PHE_96_HE1
PHE_96_CZ
PHE_96_HZ
PHE_96_CE2
PHE_96_HE2
PHE_96_CD2
PHE_96_HD2
PHE_96_C
PHE_96_O
MET_97_N
MET_97_H
MET_97_CA
MET_97_HA
MET_97_CB
MET_97_HB2
MET_97_HB3
MET_97_CG
MET_97_HG2
MET_97_HG3
MET_97_SD
MET_97_CE
MET_97_HE1
MET_97_HE2
MET_97_HE3
MET_97_C
MET_97_O
PRO_98_N
PRO_98_CD
PRO_98_HD2
PRO_98_HD3
PRO_98_CG
PRO_98_HG2
PRO_98_HG3
PRO_98_CB
PRO_98_HB2
PRO_98_HB3
PRO_98_CA
PRO_98_HA
PRO_98_C
PRO_98_O
GLN_99_N
GLN_99_H
GLN_99_CA
GLN_99_HA
GLN_99_CB
GLN_99_HB2
GLN_99_HB3
GLN_99_CG
GLN_99_HG2
GLN_99_HG3
GLN_99_CD
GLN_99_OE1
GLN_99_NE2
GLN_99_HE21
GLN_99_HE22
GLN_99_C
GLN_99_O
THR_100_N
THR_100_H
THR_100_CA
THR_100_HA
THR_100_CB
THR_100_HB
THR_100_CG2
THR_100_HG21
THR_100_HG22
THR_100_HG23
THR_100_OG1
THR_100_HG1
THR_100_C
THR_100_O
GLY_101_N
GLY_101_H
GLY_101_CA
GLY_101_HA2
GLY_101_HA3
GLY_101_C
GLY_101_O
MET_102_N
MET_102_H
MET_102_CA
MET_102_HA
MET_102_CB
MET_102_HB2
MET_102_HB3
MET_102_CG
MET_102_HG2
MET_102_HG3
MET_102_SD
MET_102_CE
MET_102_HE1
MET_102_HE2
MET_102_HE3
MET_102_C
MET_102_O
GLY_103_N
GLY_103_H
GLY_103_CA
GLY_103_HA2
GLY_103_HA3
GLY_103_C
GLY_103_O
ILE_104_N
ILE_104_H
ILE_104_CA
ILE_104_HA
ILE_104_CB
ILE_104_HB
ILE_104_CG2
ILE_104_HG21
ILE_104_HG22
ILE_104_HG23
ILE_104_CG1
ILE_104_HG12
ILE_104_HG13
ILE_104_CD1
ILE_104_HD11
ILE_104_HD12
ILE_104_HD13
ILE_104_C
ILE_104_O
ASN_105_N
ASN_105_H
ASN_105_CA
ASN_105_HA
ASN_105_CB
ASN_105_HB2
ASN_105_HB3
ASN_105_CG
ASN_105_OD1
ASN_105_ND2
ASN_105_HD21
ASN_105_HD22
ASN_105_C
ASN_105_O
PRO_106_N
PRO_106_CD
PRO_106_HD2
PRO_106_HD3
PRO_106_CG
PRO_106_HG2
PRO_106_HG3
PRO_106_CB
PRO_106_HB2
PRO_106_HB3
PRO_106_CA
PRO_106_HA
PRO_106_C
PRO_106_O
PHE_107_N
PHE_107_H
PHE_107_CA
PHE_107_HA
PHE_107_CB
PHE_107_HB2
PHE_107_HB3
PHE_107_CG
PHE_107_CD1
PHE_107_HD1
PHE_107_CE1
PHE_107_HE1
PHE_107_CZ
PHE_107_HZ
PHE_107_CE2
PHE_107_HE2
PHE_107_CD2
PHE_107_HD2
PHE_107_C
PHE_107_O
PHE_108_N
PHE_108_H
PHE_108_CA
PHE_108_HA
PHE_108_CB
PHE_108_HB2
PHE_108_HB3
PHE_108_CG
PHE_108_CD1
PHE_108_HD1
PHE_108_CE1
PHE_108_HE1
PHE_108_CZ
PHE_108_HZ
PHE_108_CE2
PHE_108_HE2
PHE_108_CD2
PHE_108_HD2
PHE_108_C
PHE_108_O
ASP_109_N
ASP_109_H
ASP_109_CA
ASP_109_HA
ASP_109_CB
ASP_109_HB2
ASP_109_HB3
ASP_109_CG
ASP_109_OD1
ASP_109_OD2
ASP_109_C
ASP_109_O
ALA_110_N
ALA_110_H
ALA_110_CA
ALA_110_HA
ALA_110_CB
ALA_110_HB1
ALA_110_HB2
ALA_110_HB3
ALA_110_C
ALA_110_O
PRO_111_N
PRO_111_CD
PRO_111_HD2
PRO_111_HD3
PRO_111_CG
PRO_111_HG2
PRO_111_HG3
PRO_111_CB
PRO_111_HB2
PRO_111_HB3
PRO_111_CA
PRO_111_HA
PRO_111_C
PRO_111_O
TYR_112_N
TYR_112_H
TYR_112_CA
TYR_112_HA
TYR_112_CB
TYR_112_HB2
TYR_112_HB3
TYR_112_CG
TYR_112_CD1
TYR_112_HD1
TYR_112_CE1
TYR_112_HE1
TYR_112_CZ
TYR_112_OH
TYR_112_HH
TYR_112_CE2
TYR_112_HE2
TYR_112_CD2
TYR_112_HD2
TYR_112_C
TYR_112_O
ALA_113_N
ALA_113_H
ALA_113_CA
ALA_113_HA
ALA_113_CB
ALA_113_HB1
ALA_113_HB2
ALA_113_HB3
ALA_113_C
ALA_113_O
ASP_114_N
ASP_114_H
ASP_114_CA
ASP_114_HA
ASP_114_CB
ASP_114_HB2
ASP_114_HB3
ASP_114_CG
ASP_114_OD1
ASP_114_OD2
ASP_114_C
ASP_114_O
VAL_115_N
VAL_115_H
VAL_115_CA
VAL_115_HA
VAL_115_CB
VAL_115_HB
VAL_115_CG1
VAL_115_HG11
VAL_115_HG12
VAL_115_HG13
VAL_115_CG2
VAL_115_HG21
VAL_115_HG22
VAL_115_HG23
VAL_115_C
VAL_115_O
SER_116_N
SER_116_H
SER_116_CA
SER_116_HA
SER_116_CB
SER_116_HB2
SER_116_HB3
SER_116_OG
SER_116_HG
SER_116_C
SER_116_O
LYS_117_N
LYS_117_H
LYS_117_CA
LYS_117_HA
LYS_117_CB
LYS_117_HB2
LYS_117_HB3
LYS_117_CG
LYS_117_HG2
LYS_117_HG3
LYS_117_CD
LYS_117_HD2
LYS_117_HD3
LYS_117_CE
LYS_117_HE2
LYS_117_HE3
LYS_117_NZ
LYS_117_HZ1
LYS_117_HZ2
LYS_117_HZ3
LYS_117_C
LYS_117_O
GLY_118_N
GLY_118_H
GLY_118_CA
GLY_118_HA2
GLY_118_HA3
GLY_118_C
GLY_118_O
ILE_119_N
ILE_119_H
ILE_119_CA
ILE_119_HA
ILE_119_CB
ILE_119_HB
ILE_119_CG2
ILE_119_HG21
ILE_119_HG22
ILE_119_HG23
ILE_119_CG1
ILE_119_HG12
ILE_119_HG13
ILE_119_CD1
ILE_119_HD11
ILE_119_HD12
ILE_119_HD13
ILE_119_C
ILE_119_O
HID_120_N
HID_120_H
HID_120_CA
HID_120_HA
HID_120_CB
HID_120_HB2
HID_120_HB3
HID_120_CG
HID_120_ND1
HID_120_HD1
HID_120_CE1
HID_120_HE1
HID_120_NE2
HID_120_CD2
HID_120_HD2
HID_120_C
HID_120_O
ILE_121_N
ILE_121_H
ILE_121_CA
ILE_121_HA
ILE_121_CB
ILE_121_HB
ILE_121_CG2
ILE_121_HG21
ILE_121_HG22
ILE_121_HG23
ILE_121_CG1
ILE_121_HG12
ILE_121_HG13
ILE_121_CD1
ILE_121_HD11
ILE_121_HD12
ILE_121_HD13
ILE_121_C
ILE_121_O
SER_122_N
SER_122_H
SER_122_CA
SER_122_HA
SER_122_CB
SER_122_HB2
SER_122_HB3
SER_122_OG
SER_122_HG
SER_122_C
SER_122_O
ALA_123_N
ALA_123_H
ALA_123_CA
ALA_123_HA
ALA_123_CB
ALA_123_HB1
ALA_123_HB2
ALA_123_HB3
ALA_123_C
ALA_123_O
TYR_124_N
TYR_124_H
TYR_124_CA
TYR_124_HA
TYR_124_CB
TYR_124_HB2
TYR_124_HB3
TYR_124_CG
TYR_124_CD1
TYR_124_HD1
TYR_124_CE1
TYR_124_HE1
TYR_124_CZ
TYR_124_OH
TYR_124_HH
TYR_124_CE2
TYR_124_HE2
TYR_124_CD2
TYR_124_HD2
TYR_124_C
TYR_124_O
SER_125_N
SER_125_H
SER_125_CA
SER_125_HA
SER_125_CB
SER_125_HB2
SER_125_HB3
SER_125_OG
SER_125_HG
SER_125_C
SER_125_O
TYR_126_N
TYR_126_H
TYR_126_CA
TYR_126_HA
TYR_126_CB
TYR_126_HB2
TYR_126_HB3
TYR_126_CG
TYR_126_CD1
TYR_126_HD1
TYR_126_CE1
TYR_126_HE1
TYR_126_CZ
TYR_126_OH
TYR_126_HH
TYR_126_CE2
TYR_126_HE2
TYR_126_CD2
TYR_126_HD2
TYR_126_C
TYR_126_O
ALA_127_N
ALA_127_H
ALA_127_CA
ALA_127_HA
ALA_127_CB
ALA_127_HB1
ALA_127_HB2
ALA_127_HB3
ALA_127_C
ALA_127_O
SER_128_N
SER_128_H
SER_128_CA
SER_128_HA
SER_128_CB
SER_128_HB2
SER_128_HB3
SER_128_OG
SER_128_HG
SER_128_C
SER_128_O
MET_129_N
MET_129_H
MET_129_CA
MET_129_HA
MET_129_CB
MET_129_HB2
MET_129_HB3
MET_129_CG
MET_129_HG2
MET_129_HG3
MET_129_SD
MET_129_CE
MET_129_HE1
MET_129_HE2
MET_129_HE3
MET_129_C
MET_129_O
ALA_130_N
ALA_130_H
ALA_130_CA
ALA_130_HA
ALA_130_CB
ALA_130_HB1
ALA_130_HB2
ALA_130_HB3
ALA_130_C
ALA_130_O
LYS_131_N
LYS_131_H
LYS_131_CA
LYS_131_HA
LYS_131_CB
LYS_131_HB2
LYS_131_HB3
LYS_131_CG
LYS_131_HG2
LYS_131_HG3
LYS_131_CD
LYS_131_HD2
LYS_131_HD3
LYS_131_CE
LYS_131_HE2
LYS_131_HE3
LYS_131_NZ
LYS_131_HZ1
LYS_131_HZ2
LYS_131_HZ3
LYS_131_C
LYS_131_O
ALA_132_N
ALA_132_H
ALA_132_CA
ALA_132_HA
ALA_132_CB
ALA_132_HB1
ALA_132_HB2
ALA_132_HB3
ALA_132_C
ALA_132_O
LEU_133_N
LEU_133_H
LEU_133_CA
LEU_133_HA
LEU_133_CB
LEU_133_HB2
LEU_133_HB3
LEU_133_CG
LEU_133_HG
LEU_133_CD1
LEU_133_HD11
LEU_133_HD12
LEU_133_HD13
LEU_133_CD2
LEU_133_HD21
LEU_133_HD22
LEU_133_HD23
LEU_133_C
LEU_133_O
LEU_134_N
LEU_134_H
LEU_134_CA
LEU_134_HA
LEU_134_CB
LEU_134_HB2
LEU_134_HB3
LEU_134_CG
LEU_134_HG
LEU_134_CD1
LEU_134_HD11
LEU_134_HD12
LEU_134_HD13
LEU_134_CD2
LEU_134_HD21
LEU_134_HD22
LEU_134_HD23
LEU_134_C
LEU_134_O
PRO_135_N
PRO_135_CD
PRO_135_HD2
PRO_135_HD3
PRO_135_CG
PRO_135_HG2
PRO_135_HG3
PRO_135_CB
PRO_135_HB2
PRO_135_HB3
PRO_135_CA
PRO_135_HA
PRO_135_C
PRO_135_O
ILE_136_N
ILE_136_H
ILE_136_CA
ILE_136_HA
ILE_136_CB
ILE_136_HB
ILE_136_CG2
ILE_136_HG21
ILE_136_HG22
ILE_136_HG23
ILE_136_CG1
ILE_136_HG12
ILE_136_HG13
ILE_136_CD1
ILE_136_HD11
ILE_136_HD12
ILE_136_HD13
ILE_136_C
ILE_136_O
MET_137_N
MET_137_H
MET_137_CA
MET_137_HA
MET_137_CB
MET_137_HB2
MET_137_HB3
MET_137_CG
MET_137_HG2
MET_137_HG3
MET_137_SD
MET_137_CE
MET_137_HE1
MET_137_HE2
MET_137_HE3
MET_137_C
MET_137_O
ASN_138_N
ASN_138_H
ASN_138_CA
ASN_138_HA
ASN_138_CB
ASN_138_HB2
ASN_138_HB3
ASN_138_CG
ASN_138_OD1
ASN_138_ND2
ASN_138_HD21
ASN_138_HD22
ASN_138_C
ASN_138_O
PRO_139_N
PRO_139_CD
PRO_139_HD2
PRO_139_HD3
PRO_139_CG
PRO_139_HG2
PRO_139_HG3
PRO_139_CB
PRO_139_HB2
PRO_139_HB3
PRO_139_CA
PRO_139_HA
PRO_139_C
PRO_139_O
GLY_140_N
GLY_140_H
GLY_140_CA
GLY_140_HA2
GLY_140_HA3
GLY_140_C
GLY_140_O
GLY_141_N
GLY_141_H
GLY_141_CA
GLY_141_HA2
GLY_141_HA3
GLY_141_C
GLY_141_O
SER_142_N
SER_142_H
SER_142_CA
SER_142_HA
SER_142_CB
SER_142_HB2
SER_142_HB3
SER_142_OG
SER_142_HG
SER_142_C
SER_142_O
ILE_143_N
ILE_143_H
ILE_143_CA
ILE_143_HA
ILE_143_CB
ILE_143_HB
ILE_143_CG2
ILE_143_HG21
ILE_143_HG22
ILE_143_HG23
ILE_143_CG1
ILE_143_HG12
ILE_143_HG13
ILE_143_CD1
ILE_143_HD11
ILE_143_HD12
ILE_143_HD13
ILE_143_C
ILE_143_O
VAL_144_N
VAL_144_H
VAL_144_CA
VAL_144_HA
VAL_144_CB
VAL_144_HB
VAL_144_CG1
VAL_144_HG11
VAL_144_HG12
VAL_144_HG13
VAL_144_CG2
VAL_144_HG21
VAL_144_HG22
VAL_144_HG23
VAL_144_C
VAL_144_O
GLY_145_N
GLY_145_H
GLY_145_CA
GLY_145_HA2
GLY_145_HA3
GLY_145_C
GLY_145_O
MET_146_N
MET_146_H
MET_146_CA
MET_146_HA
MET_146_CB
MET_146_HB2
MET_146_HB3
MET_146_CG
MET_146_HG2
MET_146_HG3
MET_146_SD
MET_146_CE
MET_146_HE1
MET_146_HE2
MET_146_HE3
MET_146_C
MET_146_O
ASP_147_N
ASP_147_H
ASP_147_CA
ASP_147_HA
ASP_147_CB
ASP_147_HB2
ASP_147_HB3
ASP_147_CG
ASP_147_OD1
ASP_147_OD2
ASP_147_C
ASP_147_O
PHE_148_N
PHE_148_H
PHE_148_CA
PHE_148_HA
PHE_148_CB
PHE_148_HB2
PHE_148_HB3
PHE_148_CG
PHE_148_CD1
PHE_148_HD1
PHE_148_CE1
PHE_148_HE1
PHE_148_CZ
PHE_148_HZ
PHE_148_CE2
PHE_148_HE2
PHE_148_CD2
PHE_148_HD2
PHE_148_C
PHE_148_O
ASP_149_N
ASP_149_H
ASP_149_CA
ASP_149_HA
ASP_149_CB
ASP_149_HB2
ASP_149_HB3
ASP_149_CG
ASP_149_OD1
ASP_149_OD2
ASP_149_C
ASP_149_O
PRO_150_N
PRO_150_CD
PRO_150_HD2
PRO_150_HD3
PRO_150_CG
PRO_150_HG2
PRO_150_HG3
PRO_150_CB
PRO_150_HB2
PRO_150_HB3
PRO_150_CA
PRO_150_HA
PRO_150_C
PRO_150_O
SER_151_N
SER_151_H
SER_151_CA
SER_151_HA
SER_151_CB
SER_151_HB2
SER_151_HB3
SER_151_OG
SER_151_HG
SER_151_C
SER_151_O
ARG_152_N
ARG_152_H
ARG_152_CA
ARG_152_HA
ARG_152_CB
ARG_152_HB2
ARG_152_HB3
ARG_152_CG
ARG_152_HG2
ARG_152_HG3
ARG_152_CD
ARG_152_HD2
ARG_152_HD3
ARG_152_NE
ARG_152_HE
ARG_152_CZ
ARG_152_NH1
ARG_152_HH11
ARG_152_HH12
ARG_152_NH2
ARG_152_HH21
ARG_152_HH22
ARG_152_C
ARG_152_O
ALA_153_N
ALA_153_H
ALA_153_CA
ALA_153_HA
ALA_153_CB
ALA_153_HB1
ALA_153_HB2
ALA_153_HB3
ALA_153_C
ALA_153_O
MET_154_N
MET_154_H
MET_154_CA
MET_154_HA
MET_154_CB
MET_154_HB2
MET_154_HB3
MET_154_CG
MET_154_HG2
MET_154_HG3
MET_154_SD
MET_154_CE
MET_154_HE1
MET_154_HE2
MET_154_HE3
MET_154_C
MET_154_O
PRO_155_N
PRO_155_CD
PRO_155_HD2
PRO_155_HD3
PRO_155_CG
PRO_155_HG2
PRO_155_HG3
PRO_155_CB
PRO_155_HB2
PRO_155_HB3
PRO_155_CA
PRO_155_HA
PRO_155_C
PRO_155_O
ALA_156_N
ALA_156_H
ALA_156_CA
ALA_156_HA
ALA_156_CB
ALA_156_HB1
ALA_156_HB2
ALA_156_HB3
ALA_156_C
ALA_156_O
TYR_157_N
TYR_157_H
TYR_157_CA
TYR_157_HA
TYR_157_CB
TYR_157_HB2
TYR_157_HB3
TYR_157_CG
TYR_157_CD1
TYR_157_HD1
TYR_157_CE1
TYR_157_HE1
TYR_157_CZ
TYR_157_OH
TYR_157_HH
TYR_157_CE2
TYR_157_HE2
TYR_157_CD2
TYR_157_HD2
TYR_157_C
TYR_157_O
ASN_158_N
ASN_158_H
ASN_158_CA
ASN_158_HA
ASN_158_CB
ASN_158_HB2
ASN_158_HB3
ASN_158_CG
ASN_158_OD1
ASN_158_ND2
ASN_158_HD21
ASN_158_HD22
ASN_158_C
ASN_158_O
TRP_159_N
TRP_159_H
TRP_159_CA
TRP_159_HA
TRP_159_CB
TRP_159_HB2
TRP_159_HB3
TRP_159_CG
TRP_159_CD1
TRP_159_HD1
TRP_159_NE1
TRP_159_HE1
TRP_159_CE2
TRP_159_CZ2
TRP_159_HZ2
TRP_159_CH2
TRP_159_HH2
TRP_159_CZ3
TRP_159_HZ3
TRP_159_CE3
TRP_159_HE3
TRP_159_CD2
TRP_159_C
TRP_159_O
MET_160_N
MET_160_H
MET_160_CA
MET_160_HA
MET_160_CB
MET_160_HB2
MET_160_HB3
MET_160_CG
MET_160_HG2
MET_160_HG3
MET_160_SD
MET_160_CE
MET_160_HE1
MET_160_HE2
MET_160_HE3
MET_160_C
MET_160_O
THR_161_N
THR_161_H
THR_161_CA
THR_161_HA
THR_161_CB
THR_161_HB
THR_161_CG2
THR_161_HG21
THR_161_HG22
THR_161_HG23
THR_161_OG1
THR_161_HG1
THR_161_C
THR_161_O
VAL_162_N
VAL_162_H
VAL_162_CA
VAL_162_HA
VAL_162_CB
VAL_162_HB
VAL_162_CG1
VAL_162_HG11
VAL_162_HG12
VAL_162_HG13
VAL_162_CG2
VAL_162_HG21
VAL_162_HG22
VAL_162_HG23
VAL_162_C
VAL_162_O
ALA_163_N
ALA_163_H
ALA_163_CA
ALA_163_HA
ALA_163_CB
ALA_163_HB1
ALA_163_HB2
ALA_163_HB3
ALA_163_C
ALA_163_O
LYS_164_N
LYS_164_H
LYS_164_CA
LYS_164_HA
LYS_164_CB
LYS_164_HB2
LYS_164_HB3
LYS_164_CG
LYS_164_HG2
LYS_164_HG3
LYS_164_CD
LYS_164_HD2
LYS_164_HD3
LYS_164_CE
LYS_164_HE2
LYS_164_HE3
LYS_164_NZ
LYS_164_HZ1
LYS_164_HZ2
LYS_164_HZ3
LYS_164_C
LYS_164_O
SER_165_N
SER_165_H
SER_165_CA
SER_165_HA
SER_165_CB
SER_165_HB2
SER_165_HB3
SER_165_OG
SER_165_HG
SER_165_C
SER_165_O
ALA_166_N
ALA_166_H
ALA_166_CA
ALA_166_HA
ALA_166_CB
ALA_166_HB1
ALA_166_HB2
ALA_166_HB3
ALA_166_C
ALA_166_O
LEU_167_N
LEU_167_H
LEU_167_CA
LEU_167_HA
LEU_167_CB
LEU_167_HB2
LEU_167_HB3
LEU_167_CG
LEU_167_HG
LEU_167_CD1
LEU_167_HD11
LEU_167_HD12
LEU_167_HD13
LEU_167_CD2
LEU_167_HD21
LEU_167_HD22
LEU_167_HD23
LEU_167_C
LEU_167_O
GLU_168_N
GLU_168_H
GLU_168_CA
GLU_168_HA
GLU_168_CB
GLU_168_HB2
GLU_168_HB3
GLU_168_CG
GLU_168_HG2
GLU_168_HG3
GLU_168_CD
GLU_168_OE1
GLU_168_OE2
GLU_168_C
GLU_168_O
SER_169_N
SER_169_H
SER_169_CA
SER_169_HA
SER_169_CB
SER_169_HB2
SER_169_HB3
SER_169_OG
SER_169_HG
SER_169_C
SER_169_O
VAL_170_N
VAL_170_H
VAL_170_CA
VAL_170_HA
VAL_170_CB
VAL_170_HB
VAL_170_CG1
VAL_170_HG11
VAL_170_HG12
VAL_170_HG13
VAL_170_CG2
VAL_170_HG21
VAL_170_HG22
VAL_170_HG23
VAL_170_C
VAL_170_O
ASN_171_N
ASN_171_H
ASN_171_CA
ASN_171_HA
ASN_171_CB
ASN_171_HB2
ASN_171_HB3
ASN_171_CG
ASN_171_OD1
ASN_171_ND2
ASN_171_HD21
ASN_171_HD22
ASN_171_C
ASN_171_O
ARG_172_N
ARG_172_H
ARG_172_CA
ARG_172_HA
ARG_172_CB
ARG_172_HB2
ARG_172_HB3
ARG_172_CG
ARG_172_HG2
ARG_172_HG3
ARG_172_CD
ARG_172_HD2
ARG_172_HD3
ARG_172_NE
ARG_172_HE
ARG_172_CZ
ARG_172_NH1
ARG_172_HH11
ARG_172_HH12
ARG_172_NH2
ARG_172_HH21
ARG_172_HH22
ARG_172_C
ARG_172_O
PHE_173_N
PHE_173_H
PHE_173_CA
PHE_173_HA
PHE_173_CB
PHE_173_HB2
PHE_173_HB3
PHE_173_CG
PHE_173_CD1
PHE_173_HD1
PHE_173_CE1
PHE_173_HE1
PHE_173_CZ
PHE_173_HZ
PHE_173_CE2
PHE_173_HE2
PHE_173_CD2
PHE_173_HD2
PHE_173_C
PHE_173_O
VAL_174_N
VAL_174_H
VAL_174_CA
VAL_174_HA
VAL_174_CB
VAL_174_HB
VAL_174_CG1
VAL_174_HG11
VAL_174_HG12
VAL_174_HG13
VAL_174_CG2
VAL_174_HG21
VAL_174_HG22
VAL_174_HG23
VAL_174_C
VAL_174_O
ALA_175_N
ALA_175_H
ALA_175_CA
ALA_175_HA
ALA_175_CB
ALA_175_HB1
ALA_175_HB2
ALA_175_HB3
ALA_175_C
ALA_175_O
ARG_176_N
ARG_176_H
ARG_176_CA
ARG_176_HA
ARG_176_CB
ARG_176_HB2
ARG_176_HB3
ARG_176_CG
ARG_176_HG2
ARG_176_HG3
ARG_176_CD
ARG_176_HD2
ARG_176_HD3
ARG_176_NE
ARG_176_HE
ARG_176_CZ
ARG_176_NH1
ARG_176_HH11
ARG_176_HH12
ARG_176_NH2
ARG_176_HH21
ARG_176_HH22
ARG_176_C
ARG_176_O
GLU_177_N
GLU_177_H
GLU_177_CA
GLU_177_HA
GLU_177_CB
GLU_177_HB2
GLU_177_HB3
GLU_177_CG
GLU_177_HG2
GLU_177_HG3
GLU_177_CD
GLU_177_OE1
GLU_177_OE2
GLU_177_C
GLU_177_O
ALA_178_N
ALA_178_H
ALA_178_CA
ALA_178_HA
ALA_178_CB
ALA_178_HB1
ALA_178_HB2
ALA_178_HB3
ALA_178_C
ALA_178_O
GLY_179_N
GLY_179_H
GLY_179_CA
GLY_179_HA2
GLY_179_HA3
GLY_179_C
GLY_179_O
LYS_180_N
LYS_180_H
LYS_180_CA
LYS_180_HA
LYS_180_CB
LYS_180_HB2
LYS_180_HB3
LYS_180_CG
LYS_180_HG2
LYS_180_HG3
LYS_180_CD
LYS_180_HD2
LYS_180_HD3
LYS_180_CE
LYS_180_HE2
LYS_180_HE3
LYS_180_NZ
LYS_180_HZ1
LYS_180_HZ2
LYS_180_HZ3
LYS_180_C
LYS_180_O
TYR_181_N
TYR_181_H
TYR_181_CA
TYR_181_HA
TYR_181_CB
TYR_181_HB2
TYR_181_HB3
TYR_181_CG
TYR_181_CD1
TYR_181_HD1
TYR_181_CE1
TYR_181_HE1
TYR_181_CZ
TYR_181_OH
TYR_181_HH
TYR_181_CE2
TYR_181_HE2
TYR_181_CD2
TYR_181_HD2
TYR_181_C
TYR_181_O
GLY_182_N
GLY_182_H
GLY_182_CA
GLY_182_HA2
GLY_182_HA3
GLY_182_C
GLY_182_O
VAL_183_N
VAL_183_H
VAL_183_CA
VAL_183_HA
VAL_183_CB
VAL_183_HB
VAL_183_CG1
VAL_183_HG11
VAL_183_HG12
VAL_183_HG13
VAL_183_CG2
VAL_183_HG21
VAL_183_HG22
VAL_183_HG23
VAL_183_C
VAL_183_O
ARG_184_N
ARG_184_H
ARG_184_CA
ARG_184_HA
ARG_184_CB
ARG_184_HB2
ARG_184_HB3
ARG_184_CG
ARG_184_HG2
ARG_184_HG3
ARG_184_CD
ARG_184_HD2
ARG_184_HD3
ARG_184_NE
ARG_184_HE
ARG_184_CZ
ARG_184_NH1
ARG_184_HH11
ARG_184_HH12
ARG_184_NH2
ARG_184_HH21
ARG_184_HH22
ARG_184_C
ARG_184_O
SER_185_N
SER_185_H
SER_185_CA
SER_185_HA
SER_185_CB
SER_185_HB2
SER_185_HB3
SER_185_OG
SER_185_HG
SER_185_C
SER_185_O
ASN_186_N
ASN_186_H
ASN_186_CA
ASN_186_HA
ASN_186_CB
ASN_186_HB2
ASN_186_HB3
ASN_186_CG
ASN_186_OD1
ASN_186_ND2
ASN_186_HD21
ASN_186_HD22
ASN_186_C
ASN_186_O
LEU_187_N
LEU_187_H
LEU_187_CA
LEU_187_HA
LEU_187_CB
LEU_187_HB2
LEU_187_HB3
LEU_187_CG
LEU_187_HG
LEU_187_CD1
LEU_187_HD11
LEU_187_HD12
LEU_187_HD13
LEU_187_CD2
LEU_187_HD21
LEU_187_HD22
LEU_187_HD23
LEU_187_C
LEU_187_O
VAL_188_N
VAL_188_H
VAL_188_CA
VAL_188_HA
VAL_188_CB
VAL_188_HB
VAL_188_CG1
VAL_188_HG11
VAL_188_HG12
VAL_188_HG13
VAL_188_CG2
VAL_188_HG21
VAL_188_HG22
VAL_188_HG23
VAL_188_C
VAL_188_O
ALA_189_N
ALA_189_H
ALA_189_CA
ALA_189_HA
ALA_189_CB
ALA_189_HB1
ALA_189_HB2
ALA_189_HB3
ALA_189_C
ALA_189_O
ALA_190_N
ALA_190_H
ALA_190_CA
ALA_190_HA
ALA_190_CB
ALA_190_HB1
ALA_190_HB2
ALA_190_HB3
ALA_190_C
ALA_190_O
GLY_191_N
GLY_191_H
GLY_191_CA
GLY_191_HA2
GLY_191_HA3
GLY_191_C
GLY_191_O
PRO_192_N
PRO_192_CD
PRO_192_HD2
PRO_192_HD3
PRO_192_CG
PRO_192_HG2
PRO_192_HG3
PRO_192_CB
PRO_192_HB2
PRO_192_HB3
PRO_192_CA
PRO_192_HA
PRO_192_C
PRO_192_O
ILE_193_N
ILE_193_H
ILE_193_CA
ILE_193_HA
ILE_193_CB
ILE_193_HB
ILE_193_CG2
ILE_193_HG21
ILE_193_HG22
ILE_193_HG23
ILE_193_CG1
ILE_193_HG12
ILE_193_HG13
ILE_193_CD1
ILE_193_HD11
ILE_193_HD12
ILE_193_HD13
ILE_193_C
ILE_193_O
ARG_194_N
ARG_194_H
ARG_194_CA
ARG_194_HA
ARG_194_CB
ARG_194_HB2
ARG_194_HB3
ARG_194_CG
ARG_194_HG2
ARG_194_HG3
ARG_194_CD
ARG_194_HD2
ARG_194_HD3
ARG_194_NE
ARG_194_HE
ARG_194_CZ
ARG_194_NH1
ARG_194_HH11
ARG_194_HH12
ARG_194_NH2
ARG_194_HH21
ARG_194_HH22
ARG_194_C
ARG_194_O
THR_195_N
THR_195_H
THR_195_CA
THR_195_HA
THR_195_CB
THR_195_HB
THR_195_CG2
THR_195_HG21
THR_195_HG22
THR_195_HG23
THR_195_OG1
THR_195_HG1
THR_195_C
THR_195_O
LEU_196_N
LEU_196_H
LEU_196_CA
LEU_196_HA
LEU_196_CB
LEU_196_HB2
LEU_196_HB3
LEU_196_CG
LEU_196_HG
LEU_196_CD1
LEU_196_HD11
LEU_196_HD12
LEU_196_HD13
LEU_196_CD2
LEU_196_HD21
LEU_196_HD22
LEU_196_HD23
LEU_196_C
LEU_196_O
ALA_197_N
ALA_197_H
ALA_197_CA
ALA_197_HA
ALA_197_CB
ALA_197_HB1
ALA_197_HB2
ALA_197_HB3
ALA_197_C
ALA_197_O
MET_198_N
MET_198_H
MET_198_CA
MET_198_HA
MET_198_CB
MET_198_HB2
MET_198_HB3
MET_198_CG
MET_198_HG2
MET_198_HG3
MET_198_SD
MET_198_CE
MET_198_HE1
MET_198_HE2
MET_198_HE3
MET_198_C
MET_198_O
SER_199_N
SER_199_H
SER_199_CA
SER_199_HA
SER_199_CB
SER_199_HB2
SER_199_HB3
SER_199_OG
SER_199_HG
SER_199_C
SER_199_O
ALA_200_N
ALA_200_H
ALA_200_CA
ALA_200_HA
ALA_200_CB
ALA_200_HB1
ALA_200_HB2
ALA_200_HB3
ALA_200_C
ALA_200_O
ILE_201_N
ILE_201_H
ILE_201_CA
ILE_201_HA
ILE_201_CB
ILE_201_HB
ILE_201_CG2
ILE_201_HG21
ILE_201_HG22
ILE_201_HG23
ILE_201_CG1
ILE_201_HG12
ILE_201_HG13
ILE_201_CD1
ILE_201_HD11
ILE_201_HD12
ILE_201_HD13
ILE_201_C
ILE_201_O
VAL_202_N
VAL_202_H
VAL_202_CA
VAL_202_HA
VAL_202_CB
VAL_202_HB
VAL_202_CG1
VAL_202_HG11
VAL_202_HG12
VAL_202_HG13
VAL_202_CG2
VAL_202_HG21
VAL_202_HG22
VAL_202_HG23
VAL_202_C
VAL_202_O
GLY_203_N
GLY_203_H
GLY_203_CA
GLY_203_HA2
GLY_203_HA3
GLY_203_C
GLY_203_O
GLY_204_N
GLY_204_H
GLY_204_CA
GLY_204_HA2
GLY_204_HA3
GLY_204_C
GLY_204_O
ALA_205_N
ALA_205_H
ALA_205_CA
ALA_205_HA
ALA_205_CB
ALA_205_HB1
ALA_205_HB2
ALA_205_HB3
ALA_205_C
ALA_205_O
LEU_206_N
LEU_206_H
LEU_206_CA
LEU_206_HA
LEU_206_CB
LEU_206_HB2
LEU_206_HB3
LEU_206_CG
LEU_206_HG
LEU_206_CD1
LEU_206_HD11
LEU_206_HD12
LEU_206_HD13
LEU_206_CD2
LEU_206_HD21
LEU_206_HD22
LEU_206_HD23
LEU_206_C
LEU_206_O
GLY_207_N
GLY_207_H
GLY_207_CA
GLY_207_HA2
GLY_207_HA3
GLY_207_C
GLY_207_O
GLU_208_N
GLU_208_H
GLU_208_CA
GLU_208_HA
GLU_208_CB
GLU_208_HB2
GLU_208_HB3
GLU_208_CG
GLU_208_HG2
GLU_208_HG3
GLU_208_CD
GLU_208_OE1
GLU_208_OE2
GLU_208_C
GLU_208_O
GLU_209_N
GLU_209_H
GLU_209_CA
GLU_209_HA
GLU_209_CB
GLU_209_HB2
GLU_209_HB3
GLU_209_CG
GLU_209_HG2
GLU_209_HG3
GLU_209_CD
GLU_209_OE1
GLU_209_OE2
GLU_209_C
GLU_209_O
ALA_210_N
ALA_210_H
ALA_210_CA
ALA_210_HA
ALA_210_CB
ALA_210_HB1
ALA_210_HB2
ALA_210_HB3
ALA_210_C
ALA_210_O
GLY_211_N
GLY_211_H
GLY_211_CA
GLY_211_HA2
GLY_211_HA3
GLY_211_C
GLY_211_O
ALA_212_N
ALA_212_H
ALA_212_CA
ALA_212_HA
ALA_212_CB
ALA_212_HB1
ALA_212_HB2
ALA_212_HB3
ALA_212_C
ALA_212_O
GLN_213_N
GLN_213_H
GLN_213_CA
GLN_213_HA
GLN_213_CB
GLN_213_HB2
GLN_213_HB3
GLN_213_CG
GLN_213_HG2
GLN_213_HG3
GLN_213_CD
GLN_213_OE1
GLN_213_NE2
GLN_213_HE21
GLN_213_HE22
GLN_213_C
GLN_213_O
ILE_214_N
ILE_214_H
ILE_214_CA
ILE_214_HA
ILE_214_CB
ILE_214_HB
ILE_214_CG2
ILE_214_HG21
ILE_214_HG22
ILE_214_HG23
ILE_214_CG1
ILE_214_HG12
ILE_214_HG13
ILE_214_CD1
ILE_214_HD11
ILE_214_HD12
ILE_214_HD13
ILE_214_C
ILE_214_O
GLN_215_N
GLN_215_H
GLN_215_CA
GLN_215_HA
GLN_215_CB
GLN_215_HB2
GLN_215_HB3
GLN_215_CG
GLN_215_HG2
GLN_215_HG3
GLN_215_CD
GLN_215_OE1
GLN_215_NE2
GLN_215_HE21
GLN_215_HE22
GLN_215_C
GLN_215_O
LEU_216_N
LEU_216_H
LEU_216_CA
LEU_216_HA
LEU_216_CB
LEU_216_HB2
LEU_216_HB3
LEU_216_CG
LEU_216_HG
LEU_216_CD1
LEU_216_HD11
LEU_216_HD12
LEU_216_HD13
LEU_216_CD2
LEU_216_HD21
LEU_216_HD22
LEU_216_HD23
LEU_216_C
LEU_216_O
LEU_217_N
LEU_217_H
LEU_217_CA
LEU_217_HA
LEU_217_CB
LEU_217_HB2
LEU_217_HB3
LEU_217_CG
LEU_217_HG
LEU_217_CD1
LEU_217_HD11
LEU_217_HD12
LEU_217_HD13
LEU_217_CD2
LEU_217_HD21
LEU_217_HD22
LEU_217_HD23
LEU_217_C
LEU_217_O
GLU_218_N
GLU_218_H
GLU_218_CA
GLU_218_HA
GLU_218_CB
GLU_218_HB2
GLU_218_HB3
GLU_218_CG
GLU_218_HG2
GLU_218_HG3
GLU_218_CD
GLU_218_OE1
GLU_218_OE2
GLU_218_C
GLU_218_O
GLU_219_N
GLU_219_H
GLU_219_CA
GLU_219_HA
GLU_219_CB
GLU_219_HB2
GLU_219_HB3
GLU_219_CG
GLU_219_HG2
GLU_219_HG3
GLU_219_CD
GLU_219_OE1
GLU_219_OE2
GLU_219_C
GLU_219_O
GLY_220_N
GLY_220_H
GLY_220_CA
GLY_220_HA2
GLY_220_HA3
GLY_220_C
GLY_220_O
TRP_221_N
TRP_221_H
TRP_221_CA
TRP_221_HA
TRP_221_CB
TRP_221_HB2
TRP_221_HB3
TRP_221_CG
TRP_221_CD1
TRP_221_HD1
TRP_221_NE1
TRP_221_HE1
TRP_221_CE2
TRP_221_CZ2
TRP_221_HZ2
TRP_221_CH2
TRP_221_HH2
TRP_221_CZ3
TRP_221_HZ3
TRP_221_CE3
TRP_221_HE3
TRP_221_CD2
TRP_221_C
TRP_221_O
ASP_222_N
ASP_222_H
ASP_222_CA
ASP_222_HA
ASP_222_CB
ASP_222_HB2
ASP_222_HB3
ASP_222_CG
ASP_222_OD1
ASP_222_OD2
ASP_222_C
ASP_222_O
GLN_223_N
GLN_223_H
GLN_223_CA
GLN_223_HA
GLN_223_CB
GLN_223_HB2
GLN_223_HB3
GLN_223_CG
GLN_223_HG2
GLN_223_HG3
GLN_223_CD
GLN_223_OE1
GLN_223_NE2
GLN_223_HE21
GLN_223_HE22
GLN_223_C
GLN_223_O
ARG_224_N
ARG_224_H
ARG_224_CA
ARG_224_HA
ARG_224_CB
ARG_224_HB2
ARG_224_HB3
ARG_224_CG
ARG_224_HG2
ARG_224_HG3
ARG_224_CD
ARG_224_HD2
ARG_224_HD3
ARG_224_NE
ARG_224_HE
ARG_224_CZ
ARG_224_NH1
ARG_224_HH11
ARG_224_HH12
ARG_224_NH2
ARG_224_HH21
ARG_224_HH22
ARG_224_C
ARG_224_O
ALA_225_N
ALA_225_H
ALA_225_CA
ALA_225_HA
ALA_225_CB
ALA_225_HB1
ALA_225_HB2
ALA_225_HB3
ALA_225_C
ALA_225_O
PRO_226_N
PRO_226_CD
PRO_226_HD2
PRO_226_HD3
PRO_226_CG
PRO_226_HG2
PRO_226_HG3
PRO_226_CB
PRO_226_HB2
PRO_226_HB3
PRO_226_CA
PRO_226_HA
PRO_226_C
PRO_226_O
ILE_227_N
ILE_227_H
ILE_227_CA
ILE_227_HA
ILE_227_CB
ILE_227_HB
ILE_227_CG2
ILE_227_HG21
ILE_227_HG22
ILE_227_HG23
ILE_227_CG1
ILE_227_HG12
ILE_227_HG13
ILE_227_CD1
ILE_227_HD11
ILE_227_HD12
ILE_227_HD13
ILE_227_C
ILE_227_O
GLY_228_N
GLY_228_H
GLY_228_CA
GLY_228_HA2
GLY_228_HA3
GLY_228_C
GLY_228_O
TRP_229_N
TRP_229_H
TRP_229_CA
TRP_229_HA
TRP_229_CB
TRP_229_HB2
TRP_229_HB3
TRP_229_CG
TRP_229_CD1
TRP_229_HD1
TRP_229_NE1
TRP_229_HE1
TRP_229_CE2
TRP_229_CZ2
TRP_229_HZ2
TRP_229_CH2
TRP_229_HH2
TRP_229_CZ3
TRP_229_HZ3
TRP_229_CE3
TRP_229_HE3
TRP_229_CD2
TRP_229_C
TRP_229_O
ASN_230_N
ASN_230_H
ASN_230_CA
ASN_230_HA
ASN_230_CB
ASN_230_HB2
ASN_230_HB3
ASN_230_CG
ASN_230_OD1
ASN_230_ND2
ASN_230_HD21
ASN_230_HD22
ASN_230_C
ASN_230_O
MET_231_N
MET_231_H
MET_231_CA
MET_231_HA
MET_231_CB
MET_231_HB2
MET_231_HB3
MET_231_CG
MET_231_HG2
MET_231_HG3
MET_231_SD
MET_231_CE
MET_231_HE1
MET_231_HE2
MET_231_HE3
MET_231_C
MET_231_O
LYS_232_N
LYS_232_H
LYS_232_CA
LYS_232_HA
LYS_232_CB
LYS_232_HB2
LYS_232_HB3
LYS_232_CG
LYS_232_HG2
LYS_232_HG3
LYS_232_CD
LYS_232_HD2
LYS_232_HD3
LYS_232_CE
LYS_232_HE2
LYS_232_HE3
LYS_232_NZ
LYS_232_HZ1
LYS_232_HZ2
LYS_232_HZ3
LYS_232_C
LYS_232_O
ASP_233_N
ASP_233_H
ASP_233_CA
ASP_233_HA
ASP_233_CB
ASP_233_HB2
ASP_233_HB3
ASP_233_CG
ASP_233_OD1
ASP_233_OD2
ASP_233_C
ASP_233_O
ALA_234_N
ALA_234_H
ALA_234_CA
ALA_234_HA
ALA_234_CB
ALA_234_HB1
ALA_234_HB2
ALA_234_HB3
ALA_234_C
ALA_234_O
THR_235_N
THR_235_H
THR_235_CA
THR_235_HA
THR_235_CB
THR_235_HB
THR_235_CG2
THR_235_HG21
THR_235_HG22
THR_235_HG23
THR_235_OG1
THR_235_HG1
THR_235_C
THR_235_O
PRO_236_N
PRO_236_CD
PRO_236_HD2
PRO_236_HD3
PRO_236_CG
PRO_236_HG2
PRO_236_HG3
PRO_236_CB
PRO_236_HB2
PRO_236_HB3
PRO_236_CA
PRO_236_HA
PRO_236_C
PRO_236_O
VAL_237_N
VAL_237_H
VAL_237_CA
VAL_237_HA
VAL_237_CB
VAL_237_HB
VAL_237_CG1
VAL_237_HG11
VAL_237_HG12
VAL_237_HG13
VAL_237_CG2
VAL_237_HG21
VAL_237_HG22
VAL_237_HG23
VAL_237_C
VAL_237_O
ALA_238_N
ALA_238_H
ALA_238_CA
ALA_238_HA
ALA_238_CB
ALA_238_HB1
ALA_238_HB2
ALA_238_HB3
ALA_238_C
ALA_238_O
LYS_239_N
LYS_239_H
LYS_239_CA
LYS_239_HA
LYS_239_CB
LYS_239_HB2
LYS_239_HB3
LYS_239_CG
LYS_239_HG2
LYS_239_HG3
LYS_239_CD
LYS_239_HD2
LYS_239_HD3
LYS_239_CE
LYS_239_HE2
LYS_239_HE3
LYS_239_NZ
LYS_239_HZ1
LYS_239_HZ2
LYS_239_HZ3
LYS_239_C
LYS_239_O
THR_240_N
THR_240_H
THR_240_CA
THR_240_HA
THR_240_CB
THR_240_HB
THR_240_CG2
THR_240_HG21
THR_240_HG22
THR_240_HG23
THR_240_OG1
THR_240_HG1
THR_240_C
THR_240_O
VAL_241_N
VAL_241_H
VAL_241_CA
VAL_241_HA
VAL_241_CB
VAL_241_HB
VAL_241_CG1
VAL_241_HG11
VAL_241_HG12
VAL_241_HG13
VAL_241_CG2
VAL_241_HG21
VAL_241_HG22
VAL_241_HG23
VAL_241_C
VAL_241_O
CYS_242_N
CYS_242_H
CYS_242_CA
CYS_242_HA
CYS_242_CB
CYS_242_HB2
CYS_242_HB3
CYS_242_SG
CYS_242_HG
CYS_242_C
CYS_242_O
ALA_243_N
ALA_243_H
ALA_243_CA
ALA_243_HA
ALA_243_CB
ALA_243_HB1
ALA_243_HB2
ALA_243_HB3
ALA_243_C
ALA_243_O
LEU_244_N
LEU_244_H
LEU_244_CA
LEU_244_HA
LEU_244_CB
LEU_244_HB2
LEU_244_HB3
LEU_244_CG
LEU_244_HG
LEU_244_CD1
LEU_244_HD11
LEU_244_HD12
LEU_244_HD13
LEU_244_CD2
LEU_244_HD21
LEU_244_HD22
LEU_244_HD23
LEU_244_C
LEU_244_O
LEU_245_N
LEU_245_H
LEU_245_CA
LEU_245_HA
LEU_245_CB
LEU_245_HB2
LEU_245_HB3
LEU_245_CG
LEU_245_HG
LEU_245_CD1
LEU_245_HD11
LEU_245_HD12
LEU_245_HD13
LEU_245_CD2
LEU_245_HD21
LEU_245_HD22
LEU_245_HD23
LEU_245_C
LEU_245_O
SER_246_N
SER_246_H
SER_246_CA
SER_246_HA
SER_246_CB
SER_246_HB2
SER_246_HB3
SER_246_OG
SER_246_HG
SER_246_C
SER_246_O
ASP_247_N
ASP_247_H
ASP_247_CA
ASP_247_HA
ASP_247_CB
ASP_247_HB2
ASP_247_HB3
ASP_247_CG
ASP_247_OD1
ASP_247_OD2
ASP_247_C
ASP_247_O
TRP_248_N
TRP_248_H
TRP_248_CA
TRP_248_HA
TRP_248_CB
TRP_248_HB2
TRP_248_HB3
TRP_248_CG
TRP_248_CD1
TRP_248_HD1
TRP_248_NE1
TRP_248_HE1
TRP_248_CE2
TRP_248_CZ2
TRP_248_HZ2
TRP_248_CH2
TRP_248_HH2
TRP_248_CZ3
TRP_248_HZ3
TRP_248_CE3
TRP_248_HE3
TRP_248_CD2
TRP_248_C
TRP_248_O
LEU_249_N
LEU_249_H
LEU_249_CA
LEU_249_HA
LEU_249_CB
LEU_249_HB2
LEU_249_HB3
LEU_249_CG
LEU_249_HG
LEU_249_CD1
LEU_249_HD11
LEU_249_HD12
LEU_249_HD13
LEU_249_CD2
LEU_249_HD21
LEU_249_HD22
LEU_249_HD23
LEU_249_C
LEU_249_O
PRO_250_N
PRO_250_CD
PRO_250_HD2
PRO_250_HD3
PRO_250_CG
PRO_250_HG2
PRO_250_HG3
PRO_250_CB
PRO_250_HB2
PRO_250_HB3
PRO_250_CA
PRO_250_HA
PRO_250_C
PRO_250_O
ALA_251_N
ALA_251_H
ALA_251_CA
ALA_251_HA
ALA_251_CB
ALA_251_HB1
ALA_251_HB2
ALA_251_HB3
ALA_251_C
ALA_251_O
THR_252_N
THR_252_H
THR_252_CA
THR_252_HA
THR_252_CB
THR_252_HB
THR_252_CG2
THR_252_HG21
THR_252_HG22
THR_252_HG23
THR_252_OG1
THR_252_HG1
THR_252_C
THR_252_O
THR_253_N
THR_253_H
THR_253_CA
THR_253_HA
THR_253_CB
THR_253_HB
THR_253_CG2
THR_253_HG21
THR_253_HG22
THR_253_HG23
THR_253_OG1
THR_253_HG1
THR_253_C
THR_253_O
GLY_254_N
GLY_254_H
GLY_254_CA
GLY_254_HA2
GLY_254_HA3
GLY_254_C
GLY_254_O
ASP_255_N
ASP_255_H
ASP_255_CA
ASP_255_HA
ASP_255_CB
ASP_255_HB2
ASP_255_HB3
ASP_255_CG
ASP_255_OD1
ASP_255_OD2
ASP_255_C
ASP_255_O
ILE_256_N
ILE_256_H
ILE_256_CA
ILE_256_HA
ILE_256_CB
ILE_256_HB
ILE_256_CG2
ILE_256_HG21
ILE_256_HG22
ILE_256_HG23
ILE_256_CG1
ILE_256_HG12
ILE_256_HG13
ILE_256_CD1
ILE_256_HD11
ILE_256_HD12
ILE_256_HD13
ILE_256_C
ILE_256_O
ILE_257_N
ILE_257_H
ILE_257_CA
ILE_257_HA
ILE_257_CB
ILE_257_HB
ILE_257_CG2
ILE_257_HG21
ILE_257_HG22
ILE_257_HG23
ILE_257_CG1
ILE_257_HG12
ILE_257_HG13
ILE_257_CD1
ILE_257_HD11
ILE_257_HD12
ILE_257_HD13
ILE_257_C
ILE_257_O
TYR_258_N
TYR_258_H
TYR_258_CA
TYR_258_HA
TYR_258_CB
TYR_258_HB2
TYR_258_HB3
TYR_258_CG
TYR_258_CD1
TYR_258_HD1
TYR_258_CE1
TYR_258_HE1
TYR_258_CZ
TYR_258_OH
TYR_258_HH
TYR_258_CE2
TYR_258_HE2
TYR_258_CD2
TYR_258_HD2
TYR_258_C
TYR_258_O
ALA_259_N
ALA_259_H
ALA_259_CA
ALA_259_HA
ALA_259_CB
ALA_259_HB1
ALA_259_HB2
ALA_259_HB3
ALA_259_C
ALA_259_O
ASP_260_N
ASP_260_H
ASP_260_CA
ASP_260_HA
ASP_260_CB
ASP_260_HB2
ASP_260_HB3
ASP_260_CG
ASP_260_OD1
ASP_260_OD2
ASP_260_C
ASP_260_O
GLY_261_N
GLY_261_H
GLY_261_CA
GLY_261_HA2
GLY_261_HA3
GLY_261_C
GLY_261_O
GLY_262_N
GLY_262_H
GLY_262_CA
GLY_262_HA2
GLY_262_HA3
GLY_262_C
GLY_262_O
ALA_263_N
ALA_263_H
ALA_263_CA
ALA_263_HA
ALA_263_CB
ALA_263_HB1
ALA_263_HB2
ALA_263_HB3
ALA_263_C
ALA_263_O
HID_264_N
HID_264_H
HID_264_CA
HID_264_HA
HID_264_CB
HID_264_HB2
HID_264_HB3
HID_264_CG
HID_264_ND1
HID_264_HD1
HID_264_CE1
HID_264_HE1
HID_264_NE2
HID_264_CD2
HID_264_HD2
HID_264_C
HID_264_O
THR_265_N
THR_265_H
THR_265_CA
THR_265_HA
THR_265_CB
THR_265_HB
THR_265_CG2
THR_265_HG21
THR_265_HG22
THR_265_HG23
THR_265_OG1
THR_265_HG1
THR_265_C
THR_265_O
GLN_266_N
GLN_266_H
GLN_266_CA
GLN_266_HA
GLN_266_CB
GLN_266_HB2
GLN_266_HB3
GLN_266_CG
GLN_266_HG2
GLN_266_HG3
GLN_266_CD
GLN_266_OE1
GLN_266_NE2
GLN_266_HE21
GLN_266_HE22
GLN_266_C
GLN_266_O
LEU_267_N
LEU_267_H
LEU_267_CA
LEU_267_HA
LEU_267_CB
LEU_267_HB2
LEU_267_HB3
LEU_267_CG
LEU_267_HG
LEU_267_CD1
LEU_267_HD11
LEU_267_HD12
LEU_267_HD13
LEU_267_CD2
LEU_267_HD21
LEU_267_HD22
LEU_267_HD23
LEU_267_C
LEU_267_O
LEU_268_N
LEU_268_H
LEU_268_CA
LEU_268_HA
LEU_268_CB
LEU_268_HB2
LEU_268_HB3
LEU_268_CG
LEU_268_HG
LEU_268_CD1
LEU_268_HD11
LEU_268_HD12
LEU_268_HD13
LEU_268_CD2
LEU_268_HD21
LEU_268_HD22
LEU_268_HD23
LEU_268_C
LEU_268_O
LEU_268_OXT
NAH_269_C6N
NAH_269_H6N
NAH_269_C5N
NAH_269_H5N
NAH_269_C4N
NAH_269_H41
NAH_269_H42
NAH_269_C3N
NAH_269_C7N
NAH_269_O7N
NAH_269_N7N
NAH_269_H71
NAH_269_H72
NAH_269_C2N
NAH_269_H2N
NAH_269_N1N
NAH_269_1CN
NAH_269_1HN
NAH_269_2CN
NAH_269_2HN
NAH_269_2ON
NAH_269_HON2
NAH_269_3CN
NAH_269_3HN
NAH_269_3ON
NAH_269_HON3
NAH_269_4CN
NAH_269_4HN
NAH_269_4ON
NAH_269_5CN
NAH_269_HN51
NAH_269_HN52
NAH_269_5ON
NAH_269_PN
NAH_269_OPN1
NAH_269_OPN2
NAH_269_O3P
NAH_269_PA
NAH_269_OPA1
NAH_269_OPA2
NAH_269_5OA
NAH_269_5CA
NAH_269_HA51
NAH_269_HA52
NAH_269_4CA
NAH_269_4HA
NAH_269_4OA
NAH_269_3CA
NAH_269_3HA
NAH_269_3OA
NAH_269_HOA3
NAH_269_2CA
NAH_269_2HA
NAH_269_2OA
NAH_269_HOA2
NAH_269_1CA
NAH_269_1HA
NAH_269_N9A
NAH_269_C8A
NAH_269_H8A
NAH_269_N7A
NAH_269_C5A
NAH_269_C6A
NAH_269_N6A
NAH_269_H61
NAH_269_H62
NAH_269_N1A
NAH_269_C2A
NAH_269_H2A
NAH_269_N3A
NAH_269_C4A
